[0;34mLinting all production code with unified strict rules...[0m 
************* Module src.application.commands.stock_commands
src/application/commands/stock_commands.py:29:4: R0914: Too many local variables (8/3) (too-many-locals)
src/application/commands/stock_commands.py:135:4: R0914: Too many local variables (7/3) (too-many-locals)
src/application/commands/stock_commands.py:240:4: R0914: Too many local variables (4/3) (too-many-locals)
src/application/commands/stock_commands.py:245:8: C0415: Import outside toplevel (src.domain.services.sector_industry_service.SectorIndustryService) (import-outside-toplevel)
src/application/commands/stock_commands.py:277:4: R0914: Too many local variables (9/3) (too-many-locals)
src/application/commands/stock_commands.py:363:4: R0912: Too many branches (6/5) (too-many-branches)
src/application/commands/stock_commands.py:363:4: R0915: Too many statements (14/10) (too-many-statements)
src/application/commands/stock_commands.py:433:4: R0914: Too many local variables (8/3) (too-many-locals)
src/application/commands/stock_commands.py:433:4: R0915: Too many statements (15/10) (too-many-statements)
************* Module src.application.dto.stock_dto
src/application/dto/stock_dto.py:49:8: C0415: Import outside toplevel (src.domain.entities.stock.Stock) (import-outside-toplevel)
************* Module src.application.services.stock_application_service
src/application/services/stock_application_service.py:39:4: R0914: Too many local variables (5/3) (too-many-locals)
src/application/services/stock_application_service.py:39:4: R0915: Too many statements (13/10) (too-many-statements)
src/application/services/stock_application_service.py:89:4: R0914: Too many local variables (4/3) (too-many-locals)
src/application/services/stock_application_service.py:151:4: R0914: Too many local variables (5/3) (too-many-locals)
src/application/services/stock_application_service.py:206:4: R0914: Too many local variables (5/3) (too-many-locals)
src/application/services/stock_application_service.py:206:4: R0915: Too many statements (11/10) (too-many-statements)
src/application/services/stock_application_service.py:229:4: R0914: Too many local variables (5/3) (too-many-locals)
************* Module src.domain.entities.stock
src/domain/entities/stock.py:37:4: R0914: Too many local variables (11/3) (too-many-locals)
src/domain/entities/stock.py:63:8: C0415: Import outside toplevel (src.domain.services.sector_industry_service.SectorIndustryService) (import-outside-toplevel)
src/domain/entities/stock.py:37:4: R0915: Too many statements (13/10) (too-many-statements)
src/domain/entities/stock.py:168:4: R0914: Too many local variables (4/3) (too-many-locals)
src/domain/entities/stock.py:176:4: R0914: Too many local variables (4/3) (too-many-locals)
src/domain/entities/stock.py:184:4: R0914: Too many local variables (4/3) (too-many-locals)
src/domain/entities/stock.py:192:4: R0914: Too many local variables (4/3) (too-many-locals)
src/domain/entities/stock.py:202:4: R0914: Too many local variables (4/3) (too-many-locals)
src/domain/entities/stock.py:219:4: R0914: Too many local variables (5/3) (too-many-locals)
src/domain/entities/stock.py:252:4: R0912: Too many branches (6/5) (too-many-branches)
src/domain/entities/stock.py:252:4: R0915: Too many statements (13/10) (too-many-statements)
************* Module src.domain.entities.portfolio_balance
src/domain/entities/portfolio_balance.py:23:4: R0914: Too many local variables (8/3) (too-many-locals)
************* Module src.domain.entities.target
src/domain/entities/target.py:23:4: R0913: Too many arguments (9/8) (too-many-arguments)
src/domain/entities/target.py:23:4: R0914: Too many local variables (9/3) (too-many-locals)
src/domain/entities/target.py:23:4: R0915: Too many statements (13/10) (too-many-statements)
************* Module src.domain.entities.journal_entry
src/domain/entities/journal_entry.py:23:4: R0914: Too many local variables (7/3) (too-many-locals)
src/domain/entities/journal_entry.py:23:4: R0915: Too many statements (13/10) (too-many-statements)
************* Module src.domain.entities.portfolio
src/domain/entities/portfolio.py:23:4: R0914: Too many local variables (6/3) (too-many-locals)
************* Module src.domain.entities.entity
src/domain/entities/entity.py:53:4: R0914: Too many local variables (5/3) (too-many-locals)
************* Module src.domain.entities.transaction
src/domain/entities/transaction.py:23:4: R0913: Too many arguments (9/8) (too-many-arguments)
src/domain/entities/transaction.py:23:4: R0914: Too many local variables (9/3) (too-many-locals)
src/domain/entities/transaction.py:23:4: R0915: Too many statements (13/10) (too-many-statements)
************* Module src.domain.events.stock_events
src/domain/events/stock_events.py:22:4: R0914: Too many local variables (5/3) (too-many-locals)
************* Module src.domain.value_objects.target_status
src/domain/value_objects/target_status.py:21:4: R0914: Too many local variables (4/3) (too-many-locals)
************* Module src.domain.value_objects.money
src/domain/value_objects/money.py:24:4: R0914: Too many local variables (4/3) (too-many-locals)
************* Module src.domain.value_objects.notes
src/domain/value_objects/notes.py:21:4: R0914: Too many local variables (5/3) (too-many-locals)
************* Module src.domain.repositories.interfaces
src/domain/repositories/interfaces.py:129:4: R0914: Too many local variables (4/3) (too-many-locals)
src/domain/repositories/interfaces.py:301:4: R0914: Too many local variables (4/3) (too-many-locals)
src/domain/repositories/interfaces.py:693:4: R0914: Too many local variables (4/3) (too-many-locals)
************* Module src.domain.services.sector_industry_service
src/domain/services/sector_industry_service.py:95:4: R0914: Too many local variables (4/3) (too-many-locals)
src/domain/services/sector_industry_service.py:114:4: R0914: Too many local variables (5/3) (too-many-locals)
src/domain/services/sector_industry_service.py:135:4: R0914: Too many local variables (6/3) (too-many-locals)
************* Module src.domain.services.portfolio_calculation_service
src/domain/services/portfolio_calculation_service.py:51:4: R0914: Too many local variables (9/3) (too-many-locals)
src/domain/services/portfolio_calculation_service.py:80:4: R0914: Too many local variables (12/3) (too-many-locals)
src/domain/services/portfolio_calculation_service.py:80:4: R0915: Too many statements (11/10) (too-many-statements)
src/domain/services/portfolio_calculation_service.py:110:4: R0914: Too many local variables (6/3) (too-many-locals)
src/domain/services/portfolio_calculation_service.py:125:4: R0914: Too many local variables (10/3) (too-many-locals)
src/domain/services/portfolio_calculation_service.py:145:4: R0914: Too many local variables (7/3) (too-many-locals)
************* Module src.domain.services.risk_assessment_service
src/domain/services/risk_assessment_service.py:65:4: R0914: Too many local variables (6/3) (too-many-locals)
src/domain/services/risk_assessment_service.py:65:4: R0915: Too many statements (15/10) (too-many-statements)
************* Module src.domain.services.exceptions
src/domain/services/exceptions.py:40:4: R0914: Too many local variables (5/3) (too-many-locals)
src/domain/services/exceptions.py:64:4: R0914: Too many local variables (4/3) (too-many-locals)
src/domain/services/exceptions.py:83:4: R0914: Too many local variables (4/3) (too-many-locals)
************* Module src.infrastructure.repositories.sqlalchemy_stock_repository
src/infrastructure/repositories/sqlalchemy_stock_repository.py:47:4: R0914: Too many local variables (5/3) (too-many-locals)
src/infrastructure/repositories/sqlalchemy_stock_repository.py:80:4: R0914: Too many local variables (6/3) (too-many-locals)
src/infrastructure/repositories/sqlalchemy_stock_repository.py:157:4: R0914: Too many local variables (6/3) (too-many-locals)
src/infrastructure/repositories/sqlalchemy_stock_repository.py:182:4: R0914: Too many local variables (4/3) (too-many-locals)
src/infrastructure/repositories/sqlalchemy_stock_repository.py:202:4: R0914: Too many local variables (8/3) (too-many-locals)
src/infrastructure/repositories/sqlalchemy_stock_repository.py:227:8: C0415: Import outside toplevel (sqlalchemy.update) (import-outside-toplevel)
src/infrastructure/repositories/sqlalchemy_stock_repository.py:202:4: R0915: Too many statements (13/10) (too-many-statements)
src/infrastructure/repositories/sqlalchemy_stock_repository.py:250:4: R0914: Too many local variables (5/3) (too-many-locals)
src/infrastructure/repositories/sqlalchemy_stock_repository.py:265:8: C0415: Import outside toplevel (sqlalchemy.delete) (import-outside-toplevel)
src/infrastructure/repositories/sqlalchemy_stock_repository.py:275:4: R0914: Too many local variables (6/3) (too-many-locals)
src/infrastructure/repositories/sqlalchemy_stock_repository.py:289:8: C0415: Import outside toplevel (sqlalchemy.func) (import-outside-toplevel)
src/infrastructure/repositories/sqlalchemy_stock_repository.py:303:4: R0914: Too many local variables (7/3) (too-many-locals)
************* Module src.infrastructure.persistence.database_factory
src/infrastructure/persistence/database_factory.py:19:0: R0914: Too many local variables (8/3) (too-many-locals)
src/infrastructure/persistence/database_factory.py:19:0: R0915: Too many statements (13/10) (too-many-statements)
src/infrastructure/persistence/database_factory.py:113:0: R0914: Too many local variables (4/3) (too-many-locals)
************* Module src.infrastructure.persistence.unit_of_work
src/infrastructure/persistence/unit_of_work.py:80:4: R0914: Too many local variables (4/3) (too-many-locals)
src/infrastructure/persistence/unit_of_work.py:80:4: R0915: Too many statements (12/10) (too-many-statements)
************* Module src.infrastructure.persistence.interfaces
src/infrastructure/persistence/interfaces.py:24:4: R0914: Too many local variables (4/3) (too-many-locals)
************* Module src.infrastructure.persistence.database_connection
src/infrastructure/persistence/database_connection.py:34:4: R0914: Too many local variables (4/3) (too-many-locals)
************* Module src.infrastructure.persistence.database_initializer
src/infrastructure/persistence/database_initializer.py:59:4: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/infrastructure/persistence/database_initializer.py:62:0: R0914: Too many local variables (6/3) (too-many-locals)
src/infrastructure/persistence/database_initializer.py:76:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/infrastructure/persistence/database_initializer.py:110:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/infrastructure/persistence/database_initializer.py:62:0: R0912: Too many branches (6/5) (too-many-branches)
src/infrastructure/persistence/database_initializer.py:62:0: R0915: Too many statements (21/10) (too-many-statements)
************* Module src.presentation.web.routers.stock_router
src/presentation/web/routers/stock_router.py:38:4: W0603: Using the global statement (global-statement)
src/presentation/web/routers/stock_router.py:58:0: R0914: Too many local variables (5/3) (too-many-locals)
src/presentation/web/routers/stock_router.py:100:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/presentation/web/routers/stock_router.py:58:0: R0915: Too many statements (15/10) (too-many-statements)
src/presentation/web/routers/stock_router.py:108:0: R0914: Too many local variables (4/3) (too-many-locals)
src/presentation/web/routers/stock_router.py:130:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/presentation/web/routers/stock_router.py:143:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/presentation/web/routers/stock_router.py:108:0: R0915: Too many statements (12/10) (too-many-statements)
src/presentation/web/routers/stock_router.py:151:0: R0914: Too many local variables (6/3) (too-many-locals)
src/presentation/web/routers/stock_router.py:187:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/presentation/web/routers/stock_router.py:196:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/presentation/web/routers/stock_router.py:203:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/presentation/web/routers/stock_router.py:151:0: R0915: Too many statements (15/10) (too-many-statements)
src/presentation/web/routers/stock_router.py:211:0: R0914: Too many local variables (7/3) (too-many-locals)
src/presentation/web/routers/stock_router.py:252:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/presentation/web/routers/stock_router.py:260:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/presentation/web/routers/stock_router.py:267:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/presentation/web/routers/stock_router.py:274:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/presentation/web/routers/stock_router.py:211:0: R0915: Too many statements (18/10) (too-many-statements)
************* Module src.presentation.web.main
src/presentation/web/main.py:30:0: R0914: Too many local variables (4/3) (too-many-locals)
src/presentation/web/main.py:42:4: W0603: Using the global statement (global-statement)
src/presentation/web/main.py:76:11: W0718: Catching too general exception Exception (broad-exception-caught)
src/presentation/web/main.py:79:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/presentation/web/main.py:30:0: R0915: Too many statements (18/10) (too-many-statements)
************* Module dependency_injection.di_container
dependency_injection/di_container.py:28:4: R0914: Too many local variables (4/3) (too-many-locals)
dependency_injection/di_container.py:47:26: I1101: Module 'dependency_injector.containers' has no 'DeclarativeContainer' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
dependency_injection/di_container.py:51:4: R0914: Too many local variables (5/3) (too-many-locals)
dependency_injection/di_container.py:76:23: I1101: Module 'dependency_injector.providers' has no 'Singleton' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
dependency_injection/di_container.py:51:4: R0915: Too many statements (12/10) (too-many-statements)
dependency_injection/di_container.py:91:4: R0914: Too many local variables (5/3) (too-many-locals)
dependency_injection/di_container.py:116:23: I1101: Module 'dependency_injector.providers' has no 'Factory' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
dependency_injection/di_container.py:91:4: R0915: Too many statements (12/10) (too-many-statements)
dependency_injection/di_container.py:131:4: R0914: Too many local variables (5/3) (too-many-locals)
dependency_injection/di_container.py:156:23: I1101: Module 'dependency_injector.providers' has no 'Object' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
dependency_injection/di_container.py:131:4: R0915: Too many statements (11/10) (too-many-statements)
dependency_injection/di_container.py:170:4: R0914: Too many local variables (5/3) (too-many-locals)
dependency_injection/di_container.py:194:23: I1101: Module 'dependency_injector.providers' has no 'Callable' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
dependency_injection/di_container.py:170:4: R0915: Too many statements (11/10) (too-many-statements)
dependency_injection/di_container.py:208:4: R0914: Too many local variables (9/3) (too-many-locals)
dependency_injection/di_container.py:208:4: R0915: Too many statements (18/10) (too-many-statements)
dependency_injection/di_container.py:321:4: R0914: Too many local variables (10/3) (too-many-locals)
dependency_injection/di_container.py:342:47: C0201: Consider iterating the dictionary directly instead of calling .keys() (consider-iterating-dictionary)
dependency_injection/di_container.py:353:38: I1101: Module 'dependency_injector.providers' has no 'Callable' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
dependency_injection/di_container.py:364:38: I1101: Module 'dependency_injector.providers' has no 'Callable' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
dependency_injection/di_container.py:321:4: R0915: Too many statements (15/10) (too-many-statements)
************* Module dependency_injection.composition_root
dependency_injection/composition_root.py:36:4: R0914: Too many local variables (6/3) (too-many-locals)
dependency_injection/composition_root.py:76:4: R0914: Too many local variables (8/3) (too-many-locals)
dependency_injection/composition_root.py:86:8: C0415: Import outside toplevel (sqlalchemy.engine.Engine) (import-outside-toplevel)
dependency_injection/composition_root.py:88:8: C0415: Import outside toplevel (src.domain.repositories.interfaces.IStockBookUnitOfWork) (import-outside-toplevel)
dependency_injection/composition_root.py:89:8: C0415: Import outside toplevel (src.infrastructure.persistence.database_factory.create_engine) (import-outside-toplevel)
dependency_injection/composition_root.py:90:8: C0415: Import outside toplevel (src.infrastructure.persistence.unit_of_work.SqlAlchemyUnitOfWork) (import-outside-toplevel)
dependency_injection/composition_root.py:105:8: C0415: Import outside toplevel (src.domain.repositories.interfaces.IStockBookUnitOfWork) (import-outside-toplevel)
************* Module dependency_injection.exceptions
dependency_injection/exceptions.py:20:4: R0914: Too many local variables (4/3) (too-many-locals)
dependency_injection/exceptions.py:41:4: R0914: Too many local variables (4/3) (too-many-locals)
************* Module hooks.check-layer-coverage
hooks/check-layer-coverage.py:1:0: C0103: Module name "check-layer-coverage" doesn't conform to snake_case naming style (invalid-name)
hooks/check-layer-coverage.py:47:4: R0914: Too many local variables (21/3) (too-many-locals)
hooks/check-layer-coverage.py:96:19: W0718: Catching too general exception Exception (broad-exception-caught)
hooks/check-layer-coverage.py:47:4: R0912: Too many branches (7/5) (too-many-branches)
hooks/check-layer-coverage.py:47:4: R0915: Too many statements (31/10) (too-many-statements)
hooks/check-layer-coverage.py:76:16: W0612: Unused variable 'filename' (unused-variable)
hooks/check-layer-coverage.py:76:57: W0612: Unused variable 'missing_formatted' (unused-variable)
hooks/check-layer-coverage.py:117:4: R0914: Too many local variables (6/3) (too-many-locals)
hooks/check-layer-coverage.py:117:4: R0915: Too many statements (11/10) (too-many-statements)
hooks/check-layer-coverage.py:137:4: R0914: Too many local variables (9/3) (too-many-locals)
hooks/check-layer-coverage.py:151:8: R1702: Too many nested blocks (4/3) (too-many-nested-blocks)
hooks/check-layer-coverage.py:137:4: R0912: Too many branches (7/5) (too-many-branches)
hooks/check-layer-coverage.py:137:4: R0915: Too many statements (25/10) (too-many-statements)
hooks/check-layer-coverage.py:196:4: R0914: Too many local variables (4/3) (too-many-locals)
hooks/check-layer-coverage.py:204:4: R0914: Too many local variables (6/3) (too-many-locals)
hooks/check-layer-coverage.py:219:15: W0718: Catching too general exception Exception (broad-exception-caught)
hooks/check-layer-coverage.py:221:12: C0415: Import outside toplevel (traceback) (import-outside-toplevel)
hooks/check-layer-coverage.py:11:0: W0611: Unused import os (unused-import)
hooks/check-layer-coverage.py:14:0: W0611: Unused List imported from typing (unused-import)
hooks/check-layer-coverage.py:18:0: W0611: Unused Analysis imported from coverage.results (unused-import)

------------------------------------------------------------------
Your code has been rated at 9.36/10 (previous run: 9.84/10, -0.48)

make: *** [Makefile:67: lint-production] Error 28
